<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Angular] Pipe" /><meta name="author" content="steadev" /><meta property="og:locale" content="en" /><meta name="description" content="view에 맞게 데이터를 변경할 때," /><meta property="og:description" content="view에 맞게 데이터를 변경할 때," /><link rel="canonical" href="https://steadev.github.io/posts/angular-pipe/" /><meta property="og:url" content="https://steadev.github.io/posts/angular-pipe/" /><meta property="og:site_name" content="개발 공책" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-07T23:16:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Angular] Pipe" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@steadev" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"steadev"},"dateModified":"2020-10-07T23:16:00+08:00","datePublished":"2020-10-07T23:16:00+08:00","description":"view에 맞게 데이터를 변경할 때,","headline":"[Angular] Pipe","mainEntityOfPage":{"@type":"WebPage","@id":"https://steadev.github.io/posts/angular-pipe/"},"url":"https://steadev.github.io/posts/angular-pipe/"}</script><title>[Angular] Pipe | 개발 공책</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="개발 공책"><meta name="application-name" content="개발 공책"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://raw.githubusercontent.com/cotes2020/chirpy-images/main/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">개발 공책</a></div><div class="site-subtitle font-italic">배운점을 기록하고 공유하는 공간</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/steadev" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['audwn0326','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Angular] Pipe</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Angular] Pipe</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1602083760" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 7, 2020 </em> </span><div class="d-flex justify-content-between"> <span> By <em> 이명주 </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="704 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><p>view에 맞게 데이터를 변경할 때,</p><p>단순한? 방법은 component ts에서 view용 변수를 하나 선언하고</p><p>원하는대로 데이터를 변형해서 초기화하는 방법일 것입니다. </p><p>하지만 앵귤러에서의 Pipe를 이용하면 굳이 컴포넌트를 거치지 않고</p><p>바로 뷰에서 원하는대로 데이터를 변형시킬 수 있습니다. </p><p>아래 예시를 보면,</p><p>위에는 component에서 template용 변수를 생성한 경우고</p><p>아래는 pipe를 이용한 코드입니다. 엄청 간단해지는!!</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-uppercase</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;p&gt;angular's uppercase is &lt;/p&gt;`</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">HeroBirthdayComponent</span> <span class="p">{</span>
  <span class="nx">angular</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">angular</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">angularUpper</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-uppercase</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;p&gt;angular's uppercase is &lt;/p&gt;`</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">HeroBirthdayComponent</span> <span class="p">{</span>
  <span class="nx">angular</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">angular</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>하지만 주의해야할 점이 있습니다. </p><p>아래 코드의 경우는 (from. angular 공식문서) object array를 필터링 해주는 pipe입니다. </p><p>이때 문제는, heroes 내용이 바뀌어도 pipe가 그 변화를 감지하지 못한다는 것입니다.</p><p>object의 참조가 바뀌지 않는 이상, 그 안의 값이 바뀐다 해도 화면엔 이전 상태로만 보이게 됩니다.</p><p>이는 pipe가 pure change만 감지하기 때문입니다. string, number, boolean, symbol 같은 기본 자료형의 값이 변경되거나 객체의 참조가 변경되는 것만 감지하는 것입니다. </p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// Pipe</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Pipe</span><span class="p">,</span> <span class="nx">PipeTransform</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Flyer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./heroes</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Pipe</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">flyingHeroes</span><span class="dl">'</span> <span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">FlyingHeroesPipe</span> <span class="kr">implements</span> <span class="nx">PipeTransform</span> <span class="p">{</span>
  <span class="nx">transform</span><span class="p">(</span><span class="nx">allHeroes</span><span class="p">:</span> <span class="nx">Flyer</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">allHeroes</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">hero</span> <span class="o">=&gt;</span> <span class="nx">hero</span><span class="p">.</span><span class="nx">canFly</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Template</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="o">*</span><span class="nx">ngFor</span><span class="o">=</span><span class="dl">"</span><span class="s2">let hero of (heroes | flyingHeroes)</span><span class="dl">"</span><span class="o">&gt;</span>
  
<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></pre></table></code></div></div><p>그래서 이때는 아래와 같이 <strong>pure: false</strong> 옵션을 주어 해결할 수 있습니다. </p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="c1">// Pipe</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Pipe</span><span class="p">,</span> <span class="nx">PipeTransform</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Flyer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./heroes</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Pipe</span><span class="p">({</span> 
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">flyingHeroes</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">pure</span><span class="p">:</span> <span class="kc">false</span>    
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">FlyingHeroesPipe</span> <span class="kr">implements</span> <span class="nx">PipeTransform</span> <span class="p">{</span>
  <span class="nx">transform</span><span class="p">(</span><span class="nx">allHeroes</span><span class="p">:</span> <span class="nx">Flyer</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">allHeroes</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">hero</span> <span class="o">=&gt;</span> <span class="nx">hero</span><span class="p">.</span><span class="nx">canFly</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Template</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="o">*</span><span class="nx">ngFor</span><span class="o">=</span><span class="dl">"</span><span class="s2">let hero of (heroes | flyingHeroes)</span><span class="dl">"</span><span class="o">&gt;</span>
  
<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></pre></table></code></div></div><p>하지만, 이는 객체의 모든 변화에 반응하며 filter를 수행하기 때문에, 만약 pipe에서 복잡하고 오래걸리는 로직이 수행되는 경우라면 성능에 지대한 영향을 끼칠 수 있으므로 주의해야 합니다.</p><p>이하는 angular에서 기본적으로 제공하는 자주 사용되는 pipe 입니다.</p><ul><li><a href="https://angular.io/api/common/DatePipe">DatePipe</a><li><a href="https://angular.io/api/common/UpperCasePipe">UpperCasePipe</a><li><a href="https://angular.io/api/common/LowerCasePipe">LowerCasePipe</a><li><a href="https://angular.io/api/common/CurrencyPipe">CurrencyPipe</a><li><a href="https://angular.io/api/common/DecimalPipe">DecimalPipe</a><li><a href="https://angular.io/api/common/PercentPipe">PercentPipe</a></ul><p>여기에 추가로 매우 유용한 <strong>async pipe</strong>가 있지만</p><p>이는 observable과 뗄수 없는 사이이므로 여기서는 다루지 않겠습니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/angular/'>Angular</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/angular/" class="post-tag no-text-decoration" >angular</a> <a href="/tags/template-reference-variables/" class="post-tag no-text-decoration" >Template reference variables</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BAngular%5D+Pipe+-+%EA%B0%9C%EB%B0%9C+%EA%B3%B5%EC%B1%85&url=https%3A%2F%2Fsteadev.github.io%2Fposts%2Fangular-pipe%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BAngular%5D+Pipe+-+%EA%B0%9C%EB%B0%9C+%EA%B3%B5%EC%B1%85&u=https%3A%2F%2Fsteadev.github.io%2Fposts%2Fangular-pipe%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsteadev.github.io%2Fposts%2Fangular-pipe%2F&text=%5BAngular%5D+Pipe+-+%EA%B0%9C%EB%B0%9C+%EA%B3%B5%EC%B1%85" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/aws-lambda-edge/">Lambda@Edge를 통한 Dynamic OG Tags, SEO</a><li><a href="/posts/html-useful-tags/">유용한 html tags</a><li><a href="/posts/ionic-appflow/">[Ionic] DevOps Solution - AppFlow</a><li><a href="/posts/js-async-defer/">script 속성 async / defer</a><li><a href="/posts/js-rxjs-overview/">[Javascript] RxJS - Overview 번역</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/refactoring/">refactoring</a> <a class="post-tag" href="/tags/kakao/">Kakao</a> <a class="post-tag" href="/tags/rxjs/">rxjs</a> <a class="post-tag" href="/tags/angular/">angular</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/html/">html</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/angular-user-input/"><div class="card-body"> <em class="small" data-ts="1601976900" data-df="ll" > Oct 6, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Angular] User Input - 사용자 입력</h3><div class="text-muted small"><p> 앵귤러의 사용자 입력에서 불필요한 코드를 제거하고 디펜던시를 제거할 수 있는 부분을 살펴보는 글입니다. 아래 코드들과 정보는 앵귤러 공식 문서를 참조했습니다. angular에서 사용자 입력(input, click 등)을 받을 때 아래 코드처럼 $event를 통째로 넘기고 그 이벤트에 맞게 타입을 정의해서 사용할 수 있습니다. 아래는 keyup이라...</p></div></div></a></div><div class="card"> <a href="/posts/js-dependency-injection/"><div class="card-body"> <em class="small" data-ts="1658932380" data-df="ll" > Jul 27, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dependency Injection</h3><div class="text-muted small"><p> Dependency Injection이란? Dependency Injection 말은 많이 들어보고 실제로 엄청 쓰고 있긴 한데 이게 뭔 말일까?? 의존성 주입? 의존성은 뭐고 주입은 또 뭐지? 일단 정의를 한번 보겠습니다. Dependency injection is a technique in which an object receives ...</p></div></div></a></div><div class="card"> <a href="/posts/angular-lazy-loading/"><div class="card-body"> <em class="small" data-ts="1592623980" data-df="ll" > Jun 20, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Angular] Lazy-loading</h3><div class="text-muted small"><p> SPA의 대표적인 단점이 초기 구동시간이 오래걸린다는 점입니다.  이를 보완하기 위한 방법이 Lazy Loading입니다. 기능모듈들을 초기에 로드하지 않고 요청이 있을 때 로드하는 방법입니다.  아래는 앵귤러 공식 사이트에서의 예제를 작성한 코드입니다. https://github.com/steadev/angular-lazyloading-tes...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/angular-user-input/" class="btn btn-outline-primary" prompt="Older"><p>[Angular] User Input - 사용자 입력</p></a> <a href="/posts/js-clipboard/" class="btn btn-outline-primary" prompt="Newer"><p>Clipboard copy on Safari using Javascript</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/steadev">이명주</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/refactoring/">refactoring</a> <a class="post-tag" href="/tags/kakao/">Kakao</a> <a class="post-tag" href="/tags/rxjs/">rxjs</a> <a class="post-tag" href="/tags/angular/">angular</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/html/">html</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
